<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemmunity</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../editarea_0_8_2/edit_area/edit_area_full.js"></script>
   
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="../socket.io/socket.io.js"></script>
    <script src="../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../js/lib/moment.js"></script>
    <script src="../js/utils.js"></script>

</head>

<body>
        
    <script id="codeEdit" language="javascript" type="text/javascript">
        editAreaLoader.init({
            id : "textarea_1"		// textarea id
            ,syntax: "python"			// syntax to be uses for highgliting
            ,allow_toggle:false
            ,start_highlight: true

        });			
        // editAreaLoader.execCommand( "textarea_1", 'set_editable', !editAreaLoader.execCommand("textarea_1", 'is_editable'));

        </script>
    <div id="view">
    </div>
    
    <script src="../controllers/main.js"></script>
    
    
</body>
</html>