<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemmunity</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../editarea_0_8_2/edit_area/edit_area_full.js"></script>

    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="../socket.io/socket.io.js"></script>
    <script src="../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../js/lib/moment.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../controllers/profView.js"></script>
</head>

<body>
    <div id="view">
    </div>
</body>

</html>