<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <title>Register/login</title>
</head>

<body>

    

    <div id="view">
        <div>
            <input type="checkbox" class="reg-btn" id="reg-btn">
            <label for="reg-btn" class="reg-btn-label"><span>Registration</span></label>
            <!--registracija-->
            <div class="reg-container" id="nav-cont">
                <div class="input-box-cont">
                    <center>
                        <h1 class="heading1">Codemmunity</></h1>
                    </center>

                    <form action="#" class="form-cont" id="myFrom">
                        <input id="regName" type="text" class="input-box" required autocomplete="off" name="name" placeholder="Full Name">
                        <input id="regEmail" type="email" class="input-box" required autocomplete="off" name="email" placeholder="Email">
                        <input id="regPass" type="password" class="input-box" required autocomplete="off" name="password" placeholder="Password"><span class="fa fa-fw fa-eye field-icon" id="passEye"></span>
                        <input id="regRepass" type="password" class="input-box" required autocomplete="off" name="password" placeholder="Repeat password" onchange="checkPass()"><span class="fa fa-fw fa-eye field-icon" id="rePassEye"></span>
                        <div id="passCheck" style="margin-top:20px;"></div>
                        <input id="regJob" type="text" class="input-box" required autocomplete="off" name="job" placeholder="Job">
                        <!-- <input id="bday" type="date" class="input-box" required autocomplete="off" name="bday" min="2000-01-01" max="2005-12-31"> -->
                        <!-- <label for="file-upload" class="custom-file-upload">
                            <i class="fa fa-cloud-upload"></i> Upload Profile Picture
                        </label>
                        <input id="file-upload" type="file" accept="image/*" name="profPic"/> -->
                        <input id="regSub" type="submit" value="Register" class="submit-btn">
                    </form>
                </div>
            </div>
            <!-- prijava-->
            <div class="main-container" id="main-cont">
                <div class="input-box-cont">
                    <h1 class="heading1">Codemmunity</h1>
                    <form action="#" class="form-cont">
                        <input id="log" type="text" class="input-box" required autocomplete="off" name="email" placeholder="Email">
                        <input id="pass" type="password" class="input-box" required autocomplete="off" name="password" placeholder="Password"><span class="fa fa-fw fa-eye field-icon" id="logEye"></span>
                        <input id="sub" type="submit" value="Login" class="submit-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
<script src="js/lib/jquery-3.3.1.min.js"></script>
<script src="js/utils.js"></script>
<script src="controllers/index.js"></script>
</body>

</html>